@import "../../../styling/scss/variables";

.rc-mapper-outer-container{
    height: 430px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-right: -29px;
    margin-top: 15px;
}

.rc-mapper-outer-box-style{
    height: 322px;
    border: 1px solid #DEDFE0;
    border-radius: 4px;
    margin: 9px 15px 0 15px;
}

.rc-mapper-title-style{
    margin-left: 14px;
    font-size: 14px;
    font-weight: 400;
    font-family: $barlow-bold;
    padding-top: 12px;
}

.scrollableContainer{
    width: max-content;
    height: 322px;
    overflow-x: hidden;
    display:inline-block;
}

.rc-mapper-retailer-log-filter-card-style {
    border-radius: 4px;
    height: 68px;
    margin-right: -29px;
    background: $color-background-white;
    margin-left: 1px;
}

.rc-mapper-retailer-log-style {
    width: 60px;
    height: 33px;
    // margin-top: 25px;
}

.rc-mapper-selection-card-style {
    border-radius: 4px;
    // height: 185px;
    margin-right: -29px;
    margin-left: 1px;
    margin-top: 15px;
    cursor: context-menu;
    overflow-x: hidden;
    max-height: 185px;
    height: 100%;
}

.rc-mapper-selection-title-style {
    font-size: 14px;
    font-weight: 400;
    margin-left: 14px;
    margin-top: 10px;
    position: absolute;
}

.rc-mapper-selection-title-row-style {
    margin-left: 14px;
    // margin-top: 12px;
    font-size: 14px;
    font-weight: 400;
    font-family: $barlow-bold;
    padding-top: 12px;
    background: #ffffff;
    position: sticky;
    z-index: 2;
    top: -1px !important;
}

.rc-mapper-not-mapped-msg-row-style {
    margin-left: 14px;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 35px;
    padding-top: 10px;
}

.rc-mapper-selected-data-row-style {
    margin-left: 13px;
    margin-top: 7px;
}

.rc-mapper-selected-items-right-arrow-style {
    width: 6px;
    margin-left: 0px;
    margin-right: 3px;
    margin-top: -1px;
}

.rc-mapper-selected-data-style {
    // display: flex;
    font-size: 12px;
    margin-top: 0.2px;
    color: #0E90E1;
    margin-right: 28px;
}

.rc-mapper-selected-rc-edit-icon-style {
    width: 13px;
    margin-left: 12px;
    margin-top: -2px;
    cursor: pointer;
}

.visible{
    width: 150px
}

.rc-mapper-selected-rc-delete-icon-style{
    width: 11px;
    /* margin-left: 8px; */
    margin-top: -18px;
    cursor: pointer;
    position: absolute;
    right: 45px;
}

.rc-mapper-cancel-button-style {
    background: #EFEFF1;
    border: 1px solid #DEDFE0;
    border-radius: 4px;
    text-align: center;
    padding-top: 6px;
    position: absolute;
    width: 95px;
    height: 34px;
    top: 380px;
    right: 95px;
    font-size: 11px;
    color: #495057;
    font-weight: 400;
}

.rc-mapper-confirm-button-style {
    background: #0E90E1;
    border-radius: 0px;
    text-align: center;
    padding-top: 0px;
    position: absolute;
    width: 95px;
    height: 24px;
    top: 380px;
    right: 15px;
    font-size: 11px;
    color: white;
    font-weight: 400;
}

//cascader
.rs-picker-cascader-menu-items {
    padding: 0px 0px;
    overflow-x: auto;
}

.rs-picker-cascader-menu-item {
    border-bottom: 1px solid #DEDFE0;
}

.rs-picker-cascader-menu-column{
    background: #FFFFFF;
    border-color: #DEDFE0;
    border-style: solid ;
    border-width: 0px 1px 0px 1px;
    height: 320px
}

.rs-picker-cascader-menu-caret {
    top: 6px;
    right: 8px;
    width: 6px;
}

.rs-picker-cascader-menu-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 12px;
}

.rc-confirmation-content-style{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    overflow-wrap: anywhere;
}

.exclamation-triangle{
    background-image: url("../../../assets/exclamation-triangle.svg");
    background-repeat: no-repeat;
    width: 25px;
    height: 28px;
    align-self: center;
}

.p-button-text.custom-button.btn-yes{
    background-color: $checkbox-BGcolor-after !important;
    color: $color-border !important;
}